{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "welcome_frame",
      "x": 0,
      "y": 0,
      "name": "Welcome Screen",
      "width": 390,
      "height": 844,
      "fill": "#050505",
      "children": [
        {
          "type": "ellipse",
          "x": 125,
          "y": 200,
          "width": 140,
          "height": 140,
          "fill": "#10b981",
          "name": "Logo Glow"
        },
        {
          "type": "text",
          "x": 0,
          "y": 380,
          "width": 390,
          "height": 60,
          "text": "菜就多练",
          "fontSize": 48,
          "fontWeight": "900",
          "fill": "#f8fafc",
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 0,
          "y": 450,
          "width": 390,
          "height": 20,
          "text": "这里的汗水，比工作更痛快",
          "fontSize": 12,
          "fill": "#10b981",
          "textAlign": "center"
        }
      ]
    },
    {
      "type": "frame",
      "id": "home_frame",
      "x": 420,
      "y": 0,
      "name": "Home Screen",
      "width": 390,
      "height": 844,
      "fill": "#050505",
      "children": [
        {
          "type": "rect",
          "x": 20,
          "y": 60,
          "width": 300,
          "height": 44,
          "fill": "rgba(15, 23, 42, 0.5)",
          "radius": 12,
          "name": "Search Bar"
        },
        {
          "type": "ellipse",
          "x": 20,
          "y": 140,
          "width": 56,
          "height": 56,
          "fill": "#1e293b",
          "name": "Avatar"
        },
        {
          "type": "text",
          "x": 90,
          "y": 145,
          "width": 200,
          "height": 20,
          "text": "欢迎回来",
          "fontSize": 12,
          "fill": "#64748b"
        },
        {
          "type": "text",
          "x": 90,
          "y": 165,
          "width": 200,
          "height": 30,
          "text": "林丹接班人",
          "fontSize": 20,
          "fontWeight": "bold",
          "fill": "#f8fafc"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 220,
          "width": 350,
          "height": 180,
          "fill": "rgba(255, 255, 255, 0.05)",
          "radius": 24,
          "name": "Rank Card"
        },
        {
          "type": "text",
          "x": 44,
          "y": 245,
          "width": 100,
          "height": 20,
          "text": "当前段位",
          "fontSize": 12,
          "fill": "#94ae9e"
        },
        {
          "type": "text",
          "x": 44,
          "y": 265,
          "width": 200,
          "height": 40,
          "text": "钻石 III",
          "fontSize": 28,
          "fontWeight": "900",
          "fill": "#f8fafc"
        }
      ]
    },
    {
      "type": "frame",
      "id": "club_frame",
      "x": 840,
      "y": 0,
      "name": "Club List",
      "width": 390,
      "height": 844,
      "fill": "#050505",
      "children": [
        {
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 200,
          "height": 40,
          "text": "公会中心",
          "fontSize": 24,
          "fontWeight": "bold",
          "fill": "#f8fafc"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 120,
          "width": 100,
          "height": 36,
          "fill": "#10b981",
          "radius": 18,
          "name": "Filter Tag"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 180,
          "width": 350,
          "height": 100,
          "fill": "rgba(15, 23, 42, 0.4)",
          "radius": 20,
          "name": "Club Card"
        },
        {
          "type": "text",
          "x": 96,
          "y": 200,
          "width": 200,
          "height": 20,
          "text": "浦东羽林军",
          "fontSize": 16,
          "fontWeight": "bold",
          "fill": "#f8fafc"
        }
      ]
    }
  ]
}